{% extends "layout.html" %}

{% block title %}
    Dashboard
{% endblock %}

<!-- https://cs50.readthedocs.io/code/#using-git -->

{% block head %}
    <style>
      * {box-sizing: border-box;}
      
      .img-comp-container {
        position: relative;
        height: 500px; /*should be the same height as the images*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*width: 60%;*/
      }
      
      .img-comp-img {
        position: absolute;
        width: auto;
        height: auto;
        overflow:hidden;
      }
      
      .img-comp-img img {
        display:block;
        vertical-align:middle;
      }
      
      .img-comp-slider {
        position: absolute;
        z-index:9;
        cursor: ew-resize;
        /*set the appearance of the slider:*/
        width: 40px;
        height: 40px;
        background-color: #2196F3;
        opacity: 0.7;
        border-radius: 50%;
      }
      </style>
      <script>
      function initComparisons() {
        var x, i;
        /*find all elements with an "overlay" class:*/
        x = document.getElementsByClassName("img-comp-overlay");
        for (i = 0; i < x.length; i++) {
          /*once for each "overlay" element:
          pass the "overlay" element as a parameter when executing the compareImages function:*/
          compareImages(x[i]);
        }
        function compareImages(img) {
          var slider, img, clicked = 0, w, h;
          /*get the width and height of the img element*/
          w = img.offsetWidth;
          h = img.offsetHeight;
          /*set the width of the img element to 50%:*/
          img.style.width = (w) + "px";
          /*create slider:*/
          slider = document.createElement("DIV");
          slider.setAttribute("class", "img-comp-slider");
          /*insert slider*/
          img.parentElement.insertBefore(slider, img);
          /*position the slider in the middle:*/
          slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
          slider.style.left = (w) - (slider.offsetWidth) + "px";
          /*execute a function when the mouse button is pressed:*/
          slider.addEventListener("mousedown", slideReady);
          /*and another function when the mouse button is released:*/
          window.addEventListener("mouseup", slideFinish);
          /*or touched (for touch screens:*/
          slider.addEventListener("touchstart", slideReady);
          /*and released (for touch screens:*/
          window.addEventListener("touchend", slideFinish);
          function slideReady(e) {
            /*prevent any other actions that may occur when moving over the image:*/
            e.preventDefault();
            /*the slider is now clicked and ready to move:*/
            clicked = 1;
            /*execute a function when the slider is moved:*/
            window.addEventListener("mousemove", slideMove);
            window.addEventListener("touchmove", slideMove);
          }
          function slideFinish() {
            /*the slider is no longer clicked:*/
            clicked = 0;
          }
          function slideMove(e) {
            var pos;
            /*if the slider is no longer clicked, exit this function:*/
            if (clicked == 0) return false;
            /*get the cursor's x position:*/
            pos = getCursorPos(e)
            /*prevent the slider from being positioned outside the image:*/
            if (pos < 0) pos = 0;
            if (pos > w) pos = w;
            /*execute a function that will resize the overlay image according to the cursor:*/
            slide(pos);
          }
          function getCursorPos(e) {
            var a, x = 0;
            e = (e.changedTouches) ? e.changedTouches[0] : e;
            /*get the x positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x coordinate, relative to the image:*/
            x = e.pageX - a.left;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            return x;
          }
          function slide(x) {
            /*resize the image:*/
            img.style.width = x + "px";
            /*position the slider:*/
            slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
          }
        }
      }
      </script>
{% endblock %}

{% block main %}
      
      <h1 style="color: #212c4a">COVID-19 College Case Dashboard</h1> 
      <p style="color: #212c4a">Click and drag on the blue circle to the left to find your college location!</p>

      <div class="img-comp-container">
          <div class="img-comp-img">
            <img src="/static/collegemap.png" width="1400" height="500">
          </div>
          <div class="img-comp-img img-comp-overlay">
            <img src="/static/countymap.png" width="1400" height="500">
          </div>
        </div>
      </div>
    

    <script>
    /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
    initComparisons();
    </script>

    <p></p>

    <div style="width: 100%;">
      <div style="width: 49%; float: left;"> 
        <table class="table table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">School</th>
              <th scope="col">City</th>
              <th scope="col">Positivity Rate</th>
            </tr>
          </thead>
          <tbody>
            {% set rank = namespace(value=1) %}
            {% for school in ordered_schools %}
                <tr>
                    <th scope="row">{{ rank.value }}</th>
                    <td>{{ school.university_name }}</td>
                    <td>{{ school.city }}</td>
                    <td>{{ school.positivity_rate | percentage }}</td>
                </tr>
                {% set rank.value = rank.value + 1 %}
            {% endfor %}
          </tbody>
        </table> 
      </div>


      <div style="margin-left: 51%; height: 350px"> 
        <table class="table table-light">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Area</th>
              <th scope="col">Positivity Rate</th>
            </tr>
          </thead>
          <tbody>
            {% set rank = namespace(value=1) %}
            {% for city in cities %}
                <tr>
                    <th scope="row">{{ rank.value }}</th>
                    <td>{{ city.town_name }}</td>
                    <td>{{ city.positivity_rate | percentage }}</td>
                </tr>
                {% set rank.value = rank.value + 1 %}
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    

{% endblock %}