<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="/static/styles.css" type="text/css">
        <!--<link crossorigin="anonymous" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
        
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

        <title>COVID-19 Dashboard: {% block title %}{% endblock %}</title>

        {% block head %}
        {% endblock %}

    </head>

    <body>

        <nav class="border navbar navbar-expand-md navbar-light" style="background-color: #f7f0eb;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/covidicon.png" width="35" height="35" alt="icon">
                </a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["login_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/" style="color: #212c4a">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="/input" style="color: #212c4a">Input</a></li>
                            <li class="nav-item"><a class="nav-link" href="/babson" style="color: #212c4a">Babson</a></li>
                            <li class="nav-item"><a class="nav-link" href="/bentley" style="color: #212c4a">Bentley</a></li>
                            <li class="nav-item"><a class="nav-link" href="/berklee" style="color: #212c4a">Berklee</a></li>
                            <li class="nav-item"><a class="nav-link" href="/bu" style="color: #212c4a">BU</a></li>
                            <li class="nav-item"><a class="nav-link" href="/emerson" style="color: #212c4a">Emerson</a></li>
                            <li class="nav-item"><a class="nav-link" href="/harvard" style="color: #212c4a">Harvard</a></li>
                            <li class="nav-item"><a class="nav-link" href="/mit" style="color: #212c4a">MIT</a></li>
                            <li class="nav-item"><a class="nav-link" href="/northeastern" style="color: #212c4a">Northeastern</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout" style="color: #212c4a">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register" style="color: #212c4a">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login" style="color: #212c4a">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
            Data provided from <a href="sources.html">HERE</a>
        </footer>

    </body>

</html>
