{% extends "layout.html" %}

{% block title %}
    Harvard
{% endblock %}

{% block main %}
    <div style="width: 100%;"> <!-- Start of Top Div -->

        <div style="width: 60%; float: left; margin-left: 40px;"> 
        <h1>Daily Cases</h1>
        <p></p>
        <table class="table table-light" style="float: center; margin-left: 20px;">
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Positive Cases</th>
                <th scope="col">Total Tests</th>
                <th scope="col">Positivity Rate</th>
            </tr>
            </thead>
            <tbody>
                {% for row in cases %}
                <tr>
                    <th scope="row">{{ row.date }}</th>
                    <td>{{ row.positive_count }}</td>
                    <td>{{ row.test_count }}</td>
                    <td>{{ row.positivity_rate | percentage }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
        </div>


        <div style="margin-left: 51%; height: 400px;"> 
            <img src="/static/HarvardLogo.png" width="300" height="300" style="margin-top: 20px">
        </div>

    </div> <!-- End of Top Div -->

    
    <div style="width: 100%; margin-left: 40px;"> <!-- Start of Bottom Div -->

        <div style="width: 30%; float: left;"> 
            <h1>Area Positivity Rates</h1>

            <h3 style="color: #212c4a">Massachusetts: 4.47%</h3>
            <p></p>
            <h3 style="color: #212c4a">{{ data.city }}: {{ data.city_positivity_rate | percentage }}</h3>
            <p></p>
            <h3 style="color: #212c4a">Vaccination Rate: {{ data.vaccination_rate | percentage }}</h3>

        </div>


        <div style="margin-left: 35%; margin-right: 80px;"> 
            <h1 style="margin-top: 20px">Average Cases</h1>
            <p></p>
            <table class="table table-light">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Positive Cases</th>
                        <th scope="col">Total Tests</th>
                        <th scope="col">Positivity Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Past 7 Days</th>
                        <td>{{ data.past_7_positive }}</td>
                        <td>{{ data.past_7_total }}</td>
                        <td>{{ data.past_positivity_rate | percentage }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Cumulative</th>
                        <td>{{ data.cummulative_positive }}</td>
                        <td>{{ data.cummulative_total }}</td>
                        <td>{{ data.cummulative_positivity_rate | percentage }}</td>
                    </tr>
                </tbody>
            </table> 
        </div>

    </div> <!-- End of Bottom Div -->

{% endblock %}